create database clearingsystem;
use clearingsystem;
create table transaction(
transactionId bigint primary key,
valDate int,
payerName varchar(35),
payerAccount bigint,
payeeName varchar(35),
payeeAccount bigint,
amount decimal(10,2));
insert into transaction values(123456789012,2012018,'Vickey Mickey',200001020111,'Kamlesh Patel',200001020099, 9999.90);
select *from transaction;
insert into transaction values(123452359012,2012018,'Anil Mehtanin',200001020112,'Kanya Kaur',200001020919,9993.00);
insert into transaction values(123456789019,25312018,'Narayanan Iyer',200001020113,'AshwiniKumari',200001020992,999.00);
insert into transaction values(123456789001,12252018,'Kamal Nathan',200001020141,'Sunaina Patil',200001020939,1256.00);
insert into transaction values(123456789011,2962018,'VijSavrani',200001020115,'TestUser1',200001020994,500.00);
insert into transaction values(156456789012,2012018,'Vimal Sukumar',200001060111,'Mohini Chawal',200001520999,329.00);
insert into transaction values(123948589012,2012018,'Anandi Gupta',200001027111,'Karan Kumar',200001620999,10000.00);
insert into transaction values(123456225542,2012018,'Kiran Taneja',200001020181,'Kailash Gupta',200001027999,9529.00);
select *from transaction;
